\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hskip -1em.\nobreakspace  {}Language}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\hskip -1em.\nobreakspace  {}Dual submission}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\hskip -1em.\nobreakspace  {}Paper length}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\hskip -1em.\nobreakspace  {}The ruler}{1}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}\hskip -1em.\nobreakspace  {}Mathematics}{1}{subsection.1.5}}
\citation{Authors12}
\citation{Authors12b}
\citation{Alpher02}
\citation{Alpher03}
\citation{Alpher04}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}\hskip -1em.\nobreakspace  {}Blind review}{2}{subsection.1.6}}
\@writefile{brf}{\backcite{Authors12}{{2}{1.6}{subsection.1.6}}}
\@writefile{brf}{\backcite{Authors12b}{{2}{1.6}{subsection.1.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}\hskip -1em.\nobreakspace  {}Miscellaneous}{2}{subsection.1.7}}
\citation{Alpher03}
\citation{Alpher03}
\citation{Alpher03}
\citation{Alpher02}
\citation{Authors12}
\citation{Alpher02}
\citation{Alpher03}
\citation{Authors12}
\citation{Authors12}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of caption. It is set in Roman so that mathematics (always set in Roman: $B \qopname  \relax o{sin}A = A \qopname  \relax o{sin}B$) may be included without an ugly clash.}}{3}{figure.1}}
\newlabel{fig:long}{{1}{3}{\hskip -1em.~Blind review\relax }{figure.1}{}}
\newlabel{fig:onecol}{{1}{3}{\hskip -1em.~Blind review\relax }{figure.1}{}}
\@writefile{brf}{\backcite{Alpher02}{{3}{1.7}{subsection.1.7}}}
\@writefile{brf}{\backcite{Alpher03}{{3}{1.7}{subsection.1.7}}}
\@writefile{brf}{\backcite{Alpher04}{{3}{1.7}{subsection.1.7}}}
\@writefile{brf}{\backcite{Alpher03}{{3}{1.7}{subsection.1.7}}}
\@writefile{brf}{\backcite{Alpher03}{{3}{1.7}{subsection.1.7}}}
\@writefile{brf}{\backcite{Alpher03,Alpher02,Authors12}{{3}{1.7}{subsection.1.7}}}
\@writefile{brf}{\backcite{Alpher02,Alpher03,Authors12}{{3}{1.7}{subsection.1.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Formatting your paper}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Margins and page numbering}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Type-style and fonts}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.\nobreakspace  {}Footnotes}{3}{subsection.2.3}}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{Alpher02}{1}
\bibcite{Alpher03}{2}
\bibcite{Alpher04}{3}
\bibcite{Authors12}{4}
\bibcite{Authors12b}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a short caption, which should be centered.}}{4}{figure.2}}
\newlabel{fig:short}{{2}{4}{\hskip -1em.~Miscellaneous\relax }{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results. Ours is better.}}{4}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\hskip -1em.\nobreakspace  {}References}{4}{subsection.2.4}}
\@writefile{brf}{\backcite{Authors12}{{4}{2.4}{subsection.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\hskip -1em.\nobreakspace  {}Illustrations, graphs, and photographs}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}\hskip -1em.\nobreakspace  {}Color}{4}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Final copy}{4}{section.3}}
