\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{4321}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TODO\relax }}{4321}}
\citation{textons}
\citation{lbpv}
\citation{lbpv}
\citation{lisathesis}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TODO \relax }}{4322}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Work}{4322}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Miscellaneous}{4322}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Our Approach}{4322}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Calibration}{4322}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TODO\relax }}{4322}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces TODO\relax }}{4323}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classification Results. TODO\relax }}{4323}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}3D Shape Features}{4323}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces TODO\relax }}{4323}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.\nobreakspace  {}Classification Performance}{4323}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\hskip -1em.\nobreakspace  {}F}{4323}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Experimental Results}{4323}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}F}{4323}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}BLAH}{4323}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.\nobreakspace  {}Illustrations, graphs, and photographs}{4323}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces TODO\relax }}{4323}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:long}{{6}{4323}}
\newlabel{fig:onecol}{{6}{4323}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces TODO\relax }}{4323}}
\newlabel{fig:long}{{7}{4323}}
\newlabel{fig:onecol}{{7}{4323}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces TODO\relax }}{4323}}
\newlabel{fig:long}{{8}{4323}}
\newlabel{fig:onecol}{{8}{4323}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Conclusion}{4323}}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{lisathesis}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces TODO \relax }}{4324}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Acknowledgements}{4324}}
